<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .inp{
        height: 10px;
        width: 15px;
    }
    .div_inp{
        float: left;
        
    }
    #container{
        margin: 400px;
        margin-top: 50px;
    }
    span{
        margin: 7px;
    }
    body{
        margin: 5px;
    
    }
   input {
       margin: 1px;
       border: 1px solid black;
   }
   #id_p{
       color: red;
   }
   #id_a{
       color: blue;
   }
   #id_l{
       color: yellow;
   }
   #id_a2{
       color: green;
   }
   #id_v{
       color: purple;
   }
   #id_r{
       color: palevioletred;
   }
   #id_a3{
       color: orange;
   }
   #id_c{
       color: red;
   }
   #id_r2{
       color: blue;
   }
   #id_u{
       color: green;
   }
   #id_z{
       color: purple;
   } 
   #id_a3{
       color: palevioletred;
   }
   #id_d{
       color:orange ;
   }
   #id_a4{
       color: rgb(7, 255, 7);
   }
   h1{
       text-align: center;
   }
  
</style>
<body>
    <H1> <span id="id_p">P</span> <span id="id_a">A</span> <span id="id_l">L</span> <span id="id_a2">A</span> <span id="id_v">V</span> <span id="id_r">R</span><span id="id_a3"> A</span> 

  <span id="id_c">C</span> <span id="id_r2">R</span> <span id="id_u">U</span> <span id="id_z">Z</span> <span id="id_a3">A</span> <span id="id_d">D</span> <span id="id_a4">A</span></H1>
  <div id="container">
    <div class="div_inp">
        <span>1</span> <br>
    <input class="inp" type="text" id="inp_2"> <br>
    <input class="inp" type="text" id="inp_2">  <br>
    <input class="inp" type="text" id="inp_2">
    <input class="inp" type="text" id="inp_2"> 
 <input class="inp" type="text" id="inp_2"> 
     <br></br>
    </div>
   
</div>
</body>
</html>